# CoLocation

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eugeneroz/colocationsample/: MainActivity.kt  MainViewModel.kt
sample/src/test/java/com/eugeneroz/colocationsample/: MainViewModelTest.kt
